graph/schema.graphqls

type Person{
  id : ID!
  name: String!
  surname: String!
  patronymic: String!
  age: Int!
  gender: String!
  nationality: String!
}

type Query {
  getPeople(filter: PersonFilter, pagination: Pagination): [Person!]!
}

input PersonFilter{
  gender: String!
  nationality: String!
}

input Pagination{
  limit: Int!
  offset: Int!
}

type Mutation {
  createPerson(input: PersonInput!): Boolean!
  deletePerson(id: ID!): Boolean!
  updatePerson(id: ID!, input: PersonInput!): Boolean!
}

input PersonInput{
  name: String!
  surname: String!
  patronymic: String!
  age: Int!
  gender: String!
  nationality: String!
}
